# Make-Shotguns-Great-Again

./: .buildignore  .gitignore  README.md  README_BR.md  bundles.json  makeshotgunsgreatagain.cs  makeshotgunsgreatagain.csproj  makeshotgunsgreatagain.sln  package-lock.json  package.json
bundles/: 12ga_dragon.bundle  12ga_frag12.bundle  ap.bundle  flechette_ammo.bundle  flechette_box_25.bundle  ks23stock.bundle  magnum_express.bundle  patron_12x70_dragons_breath.bundle  winchester12.bundle
db/CustomAssortSchemes/: peacekeeper_assort.json
db/CustomHideoutRecipes/: 545rat.json  BrassCase.json  ap.json  dragonsbreath.json  flechette.json  frag12.json  magnum.json  nitro.json  superx.json
db/CustomItems/: 12_ap.json  12_ap_box.json  12_brass.json  545rat.json  700NITRO_FMJ.json  MP700.json  MP700_barrel.json  dragon.json  flechette.json  flechette_box.json  frag12.json  ks23_6rnd.json  m3_handguard.json  magnum_express.json  mp12.json  mp12_600mm_barrel.json  mp153_13shell.json  saiga12k_30rnd.json  winchester12.json
db/locales/: en.json
db/templates/handbook/: 700NITRO_FMJ.json  MP700.json  MP700_sawed_off.json  ap_SVAROG.json  ap_box_5.json  barrel_MP700.json  barrel_MP700_sawed_off.json  flechette_kinghunter.json  flechette_kinghunter_box_25.json  ks23_6shell.json  m3_handguard_custom.json  magnum_express.json  mp12_barrel_660mm.json  mp12_shotgun.json  mp153_13shell.json  saiga12_mag_30rounds.json  winchester_00.json
db/templates/items/: 700NITRO_FMJ.json  MP700.json  MP700_sawed_off.json  ap_SVAROG.json  ap_box_5.json  barrel_MP700.json  barrel_MP700_sawed_off.json  flechette_kinghunter.json  flechette_kinghunter_box_25.json  ks23_6shell.json  m3_handguard_custom.json  magnum_express.json  mp12_barrel_660mm.json  mp12_shotgun.json  mp153_13shell.json  saiga12_mag_30rounds.json  winchester_00.json
db/traders/: assort.json
db/weaponPresets/Assorts/: MP-12 polymer.json  MP-12 wood.json  Nitro.json
db/weaponPresets/BotLoadouts/: assault.json  bosstagilla.json
db/weaponPresets/GlobalPresets/: MP-12 polymer.json  MP-12 wood.json
makeshotgunsgreatagain-client/: README.md  makeshotgunsgreatagain.cs  makeshotgunsgreatagain.csproj  makeshotgunsgreatagain.sln
makeshotgunsgreatagain-client/Patches/: BuckshotDispersionPatch.cs  CanResolveMalfunctionsWithoutInspectionPatch.cs  DragonBreathMuzzlePatch.cs  DragonBreathPatch.cs  RemoveBossMalfunctionsPatch.cs
src/: mod.ts
